NAMESPACE=cailey-test
MONGODB_SERVICE_NAME=mongodb-test
MONGODB_REPLICA_NAME=rs0-test
APPLICATION_NAME=rocketchat-test
PROJECT_NAME=code-test-test
HOSTNAME_HTTPS=cailey-rocketchat-test.pathfinder.gov.bc.ca
MONGODB_REPLICAS=3
MONGODB_SECRET_NAME=mongodb-test
MONGODB_NAME=rocketdb-test
MONGODB_IMAGE=docker-registry.default.svc:5000/openshift/mongodb
MONGODB_TAG=3.6
MONGODB_STORAGE_CLASS=netapp-file-standard
MEMORY_LIMIT=1Gi
VOLUME_CAPACITY=1Gi
ROCKETCHAT_IMAGE_REGISTRY=docker.io/library/rocket.chat
ROCKETCHAT_IMAGE_TAG=2.2.0
ROCKETCHAT_REPLICAS=3
MEMORY_REQUEST=512Mi
CPU_REQUEST=500m
CPU_LIMIT=2
